<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/list_box">

    <TextView
        android:id="@+id/item_order_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/4/2019 - 12:45 AM"
        android:textColor="@color/grayDark"
        android:textSize="12sp"
        android:textAlignment="viewStart"
        android:layout_marginTop="12dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_order_tv_orderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#4556"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/item_order_tv_date"
        app:layout_constraintTop_toBottomOf="@+id/item_order_tv_date" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="@string/clientAddress"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_order_tv_orderNumber"
        app:layout_constraintTop_toBottomOf="@+id/item_order_tv_orderNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_order_tv_clientAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:text="Keuwait, Hawally, Salmia..."
        android:textAlignment="viewStart"
        android:textColor="@color/grayDark"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_order_tv_acceptOrder"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_order_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/item_order_tv_acceptOrder"
        app:layout_constraintEnd_toEndOf="@+id/item_order_tv_orderStatus"
        app:layout_constraintTop_toBottomOf="@+id/item_order_tv_orderStatus"
        app:srcCompat="@drawable/forward_arrow" />

    <View
        android:id="@+id/item_order_v_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_order_tv_orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:text="Shipped"
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_order_tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_order_tv_date" />

    <TextView
        android:id="@+id/item_order_tv_acceptOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:text="@string/acceptOrder"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>